# MusynqBinder

./: MusynqBinder.sln  README.md  azure.yaml
.aspire/: settings.json
.github/workflows/: azure-dev.yml  build_and_test.yml
ConcertTracker.Api/: ConcertTracker.Api.csproj  ConcertTracker.Api.http  Program.cs
ConcertTracker.Api/Data/: AppDbContext.cs  DbInitializer.cs  MusicDbContext.cs
ConcertTracker.Api/Migrations/: 20250615202150_InitSchema.Designer.cs  20250615202150_InitSchema.cs  20250621084010_UpdateConcert.Designer.cs  20250621153645_AddDateTimeConversion.Designer.cs  20250621153645_AddDateTimeConversion.cs  20250621191206_AddLastUpdatedAndUriToUrl.Designer.cs  20250621191206_AddLastUpdatedAndUriToUrl.cs  MusicDbContextModelSnapshot.cs
ConcertTracker.Api/Models/: Artists.cs  Concert.cs
ConcertTracker.Api/Properties/: launchSettings.json
ConcertTracker.Api/Services/: ConcertService.cs  IConcertProvider.cs  TicketmasterProvider.cs
MusynqBinder.ApiService/: MusynqBinder.ApiService.csproj  Program.cs
MusynqBinder.ApiService/Properties/: launchSettings.json
MusynqBinder.AppHost/: AppHost.cs  MusynqBinder.AppHost.csproj
MusynqBinder.AppHost/Properties/: launchSettings.json
MusynqBinder.Data/MusynqBinder.Data.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  MusynqBinder.Data.Identity.csproj
MusynqBinder.Data/MusynqBinder.Data.Identity/Migrations/: 20250615131221_InitPostgressSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MusynqBinder.Data/MusynqBinder.Data.Music/: DbInitializer.cs  MusicDbContext.cs  MusynqBinder.Data.Music.csproj
MusynqBinder.Data/MusynqBinder.Data.Music/Migrations/: 20250615202150_InitSchema.Designer.cs  20250621084010_UpdateConcert.Designer.cs  20250621084010_UpdateConcert.cs  20250621153645_AddDateTimeConversion.Designer.cs  20250621191206_AddLastUpdatedAndUriToUrl.Designer.cs  MusicDbContextModelSnapshot.cs
MusynqBinder.MigrationService/: Dockerfile  MusynqBinder.MigrationService.csproj  Program.cs  Worker.cs
MusynqBinder.MigrationService/Properties/: launchSettings.json
MusynqBinder.Shared/DTO/: ArtistDto.cs  ConcertDto.cs
MusynqBinder.Shared/Models/: Artists.cs  Concert.cs
MusynqBinder.Tests/: MusynqBinder.Tests.csproj  WebTests.cs
MusynqBinder.Web/: MusynqBinder.Web.csproj  Program.cs  package.json
MusynqBinder.Web-backup/MusynqBinder.Web.Server/: MusynqBinder.Web.Server.csproj  Program.cs
MusynqBinder.Web-backup/MusynqBinder.Web.Wasm/: MusynqBinder.Web.Wasm.csproj  Program.cs  _Imports.razor
MusynqBinder.Web-backup/MusynqBinder.Web.Wasm/Layout/: NavMenu.razor
MusynqBinder.Web-backup/MusynqBinder.Web.Wasm/Pages/: Concerts.razor
MusynqBinder.Web/Components/: App.razor  Routes.razor  _Imports.razor
MusynqBinder.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MusynqBinder.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MusynqBinder.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MusynqBinder.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MusynqBinder.Web/Components/Layout/: NavMenu.razor
MusynqBinder.Web/Components/Pages/: Artists.razor  Concerts.razor  ViewYoutubePlaylist.razor
MusynqBinder.Web/Components/Shared/: InputAutoSuggest.razor  Modal.razor
MusynqBinder.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MusynqBinder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusynqBinder.Web/Migrations/: 20250615131221_InitPostgressSchema.Designer.cs  20250615131221_InitPostgressSchema.cs  ApplicationDbContextModelSnapshot.cs
MusynqBinder.Web/MusynqBinder.Web/: MusynqBinder.Web.csproj  Program.cs
MusynqBinder.Web/MusynqBinder.Web.Client/: _Imports.razor
MusynqBinder.Web/MusynqBinder.Web.Client/Layout/: NavMenu.razor
MusynqBinder.Web/MusynqBinder.Web.Server/: MusynqBinder.Web.Server.csproj  Program.cs
MusynqBinder.Web/MusynqBinder.Web.Server/Components/: App.razor  _Imports.razor
MusynqBinder.Web/MusynqBinder.Web.Server/Properties/: launchSettings.json
MusynqBinder.Web/MusynqBinder.Web.Wasm/: MusynqBinder.Web.Wasm.csproj  Program.cs
MusynqBinder.Web/MusynqBinder.Web.Wasm/Layout/: ReconnectModal.razor
MusynqBinder.Web/MusynqBinder.Web.Wasm/Pages/: Concerts.razor
MusynqBinder.Web/MusynqBinder.Web/Components/: App.razor  _Imports.razor
MusynqBinder.Web/MusynqBinder.Web/Properties/: launchSettings.json
MusynqBinder.Web/Properties/: launchSettings.json
MusynqBinder.Web/Services/: YouTubeApiService.cs
MusynqBinder.Web/wwwroot/: app.css
MusynqBinder.Web/wwwroot/css/: input.css  tailwind.css
MusynqBinder.Web/wwwroot/js/: debounce.js
