<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusynqBinder.ServiceDefaults\MusynqBinder.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MusynqBinder.Web.Client\MusynqBinder.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>
	
</Project>
