<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusynqBinder.ServiceDefaults\MusynqBinder.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\MusynqBinder.Shared\MusynqBinder.Shared.csproj" />
    <ProjectReference Include="..\MusynqBinder.Web.Wasm\MusynqBinder.Web.Wasm.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>
	
</Project>
