<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MusynqBinder.MigrationService-2c376fe9-1814-4827-bf66-7b296183c4c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcertTracker.Api\ConcertTracker.Api.csproj" />
    <ProjectReference Include="..\MusynqBinder.ServiceDefaults\MusynqBinder.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MusynqBinder.Web\MusynqBinder.Web.csproj" />
  </ItemGroup>
</Project>
